cc_library(
    name = "dd_opentracing_cpp",
    srcs = glob(["src/*.cpp", "src/*.h"]) + [
        ":version_number.h",
    ],
    hdrs = [
        "include/datadog/opentracing.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
      "//3rd_party:nlohmann",
    ],
    copts = ["-std=c++14"],
)

genrule(
    name = "generate_version_number_h",
    srcs = glob([
         "CMakeLists.txt",
         "src/*",
    ]) + [
         "//3rd_party:sanitizers_cmake",
    ],
    outs = [
      "version_number.h"
    ],
    cmd = """
    TEMP_DIR=$$(mktemp -d)
    trap -- 'rm -r $$TEMP_DIR' EXIT
    VERSION_NUMBER_H_OUT=$${PWD}/$(location :version_number.h)
    CMAKE_ROOT=$$(dirname $${PWD}/$(location :CMakeLists.txt))
    cd $$TEMP_DIR
    cmake -DBUILD_SHARED=OFF -DBUILD_TESTING=OFF -L $$CMAKE_ROOT
    mv version_number.h $$VERSION_NUMBER_H_OUT
    """,
)
