cc_library(
    name = "dd_opentracing_cpp",
    srcs = glob(["src/*.cpp", "src/*.h"]) + [
        ":version_number.h",
    ],
    hdrs = [
        "include/datadog/opentracing.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        "//:3rd_party_nlohmann",
        "@io_opentracing_cpp//:opentracing",
        "@com_github_msgpack_msgpack_c//:msgpack",
    ],
    copts = ["-std=c++14"],
)

genrule(
    name = "generate_version_number_h",
    srcs = glob([
         "CMakeLists.txt",
         "src/*",
    ]),
    outs = [
      "version_number.h"
    ],
    cmd = """
    TEMP_DIR=$$(mktemp -d)
    trap -- 'rm -r $$TEMP_DIR' EXIT
    VERSION_NUMBER_H_OUT=$${PWD}/$(location :version_number.h)
    CMAKE_ROOT=$$(dirname $${PWD}/$(location :CMakeLists.txt))
    cd $$TEMP_DIR
    cmake -DHEADERS_ONLY=ON -L $$CMAKE_ROOT
    mv version_number.h $$VERSION_NUMBER_H_OUT
    """,
)

cc_library(
    name = "3rd_party_nlohmann",
    hdrs = ["3rd_party/include/nlohmann/json.hpp"],
    strip_include_prefix = "3rd_party/include",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "3rd_party_catch2",
    hdrs = ["3rd_party/include/catch2/catch.hpp"],
    strip_include_prefix = "3rd_party/include",
    visibility = ["//visibility:public"],
)
