# Pass-through environment variables used by the datadog tracing plugin
# Note: This is important if you are going to use env variables for configuration.
# See: http://nginx.org/en/docs/ngx_core_module.html#env
env DD_AGENT_HOST;
env DD_ENV;

load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections  1024;
}

http {
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;

    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_trace_locations off;
    opentracing_operation_name "$request_method $uri";

    log_format with_trace_id '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';

    access_log /var/log/nginx/access.log with_trace_id;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            opentracing_tag "custom-tag" "special value";
        }

        location /test {
            alias /usr/share/nginx/html/index.html;
        }
    }
}
